* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
}

*,
*::before,
*::after {
 box-sizing: inherit;
}
/* VARIABLES */
:root {
 --primary-color: red;
 --secondary-color: deepskyblue;
 --tertiary-color: violet;
 --quarternary-color: purple;
}
/*html font-size: 62.5% (default document font is 16px, so 1rem= 16px, 100%= 16px, so 62.5% =10px, for easier rem calculations) */
html {
 box-sizing: border-box;
 scroll-behavior: smooth;
 font-size: 62.5%;
}
@media (max-width: 30em) {
 html {
  font-size: 60%;
 }
}
@media (max-width: 28.75em) {
 html {
  font-size: 58%;
 }
}
body {
 font-family: "lato", sans-serif;
}
h1 {
 font-size: 6rem;
}

h2 {
 font-size: 3.5rem;
}
h1,
h2 {
 font-family: "Raleway", sans-serif;
 font-weight: 700;
 text-align: center;
}

img {
 width: 100%;
}
.nav {
 display: flex;
 justify-content: flex-end;
 align-items: center;
 background-color: var(--primary-color);
 height: 10vh;
 position: fixed;
 top: 0;
 left: 0;
 width: 100%;
 font-weight: bold;
 z-index: 5;
}

.nav a {
 text-decoration: none;
 padding-right: 1.8rem;
 text-transform: uppercase;
 color: white;
 font-size: 2rem;
}

/* 480px / 16px = 30em*/
@media (max-width: 30em) {
 .nav {
  justify-content: center;
 }
 .nav a {
  margin: 0 1rem;
 }
}

#nav-bar a:hover {
 color: pink;
}
.welcome-section {
 background: url("https://images.unsplash.com/photo-1555099962-4199c345e5dd?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80"),
  no-repeat center center;
 background-size: cover;
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 width: 100%;
 height: 100vh;
 color: white;
 position: relative;
}
.welcome-section > p {
 font-size: 3rem;
}

#welcome-section * {
 position: relative;
 z-index: 1;
}
#welcome-section::after {
 content: "";
 background-color: black;
 opacity: 0.7;
 position: absolute;
 top: 0;
 left: 0;
 right: 0;
 bottom: 0;
}
.projects {
 background: var(--secondary-color);
 padding: 8rem 2rem;
 border: 2px solid black;
}
.projects-header {
 max-width: 600px;
 margin: 0 auto 0rem auto;
 border: 2px solid black;
}

@media (max-width: 28.75em) {
 .projects-header {
  font-size: 3.1rem;
 }
}
.projects-grid {
 display: grid;
 grid-template-rows: repeat(2, 1fr);
 grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
 margin: 0 auto;
 max-width: 1100px;
 width: 100%;
 border: 2px solid white;
 grid-gap: 2.5rem;
}

/* Use this for media queries from now on: 
I am using the em unit for breakpoints
 * The calculation is the following
 * screen size divided by browser base font size
 * As an example: a breakpoint at 980px
 * 980px / 16px = 61.25em
*/

.project-tile {
 text-decoration: none;
 color: purple;
 font-weight: 500;
}
.project-image {
 object-fit: cover;
}
.project-title {
 font-size: 2rem;
 text-align: center;
 background-color: teal;
 color: white;
 font-weight: 800;
 padding: 2rem 1rem;
}

.btn {
 text-align: center;
}
#button {
 margin-top: 1rem;
	padding-top: 0.5rem;
	padding: 0.8rem;
	border-radius: 2rem;
	font-weight: bold;
	font-size: 2rem;
	background-color: yellow;
 margin-top: 3rem;
}
#contact {
 padding-top: 10vh;
 background: var(--tertiary-color);
 width: 100%;
 height: 100vh;
 position: relative;
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 font-size: 3.5rem;
}
@media (max-width: 30em) {
 #contact {
  font-size: 3.2rem;
 }
}
.contact-links {
 list-style: none;
 font-size: 4rem;
 display: flex;
}
.contact-links li {
 margin: 2rem 2rem;
}
#footer {
 position: relative;
 bottom: 0;
 width: 100%;
 height: 5rem;
 padding-right: 1rem;
 text-align: center;
 display: flex;
 flex-direction: row;
 justify-content: center;
 align-items: center;
 font-size: 2.2rem;
 color: white;
 background-color: var(--quarternary-color);
}
